{
  "name": "vscode-eslint-example",
  "version": "1.0.0",
  "description": "## Development ### Step 1: create JavaScript starter  code - create `app.js` - init project  ### Step 2: Setup ESlint - install eslint package as a development dependency - init eslint configuration file ### Step 3: Install vscode ESlint extension ### Step 4 Formatting on save ### Step 5 Customizing ESlint Rules inside the configurration file, add key-value pairs to the `rules` object:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f2xiao/vscode-eslint-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f2xiao/vscode-eslint-example/issues"
  },
  "homepage": "https://github.com/f2xiao/vscode-eslint-example#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
